<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.notesss.homescreen.HomeScreenFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment_to_saveNoteFragment"
            app:destination="@id/saveNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveNoteFragment"
        android:name="com.example.notesss.savenotescreen.SaveNoteFragment"
        android:label="fragment_save_note"
        tools:layout="@layout/fragment_save_note">
        <action
            android:id="@+id/action_saveNoteFragment_to_noteFragment"
            app:destination="@id/homeScreen" />

        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.notesss.database.Note"
            app:nullable="true" />
    </fragment>
</navigation>