<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homescreen.HomeScreenFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/app_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:text="NoteX"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.textview.MaterialTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/app_title">

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@color/void_clr"
                            android:src="@drawable/ic_round_search_24" />

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:drawablePadding="5dp"
                            android:hint="@string/search_here"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="textFilter"
                            android:paddingStart="18dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="18dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp">

                        </EditText>

                        <ImageButton
                            android:id="@+id/delete_search_text"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@color/void_clr"
                            android:src="@drawable/ic_baseline_close_24" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:transitionGroup="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/note_item">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/innerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center_vertical"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:elevation="0dp"
            android:src="@drawable/ic_round_add_24"
            app:fabSize="normal"
            app:tint="@color/white"
            app:useCompatPadding="false">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>